.news-container {
    max-width: 45rem;
    margin: 0 auto;
    padding: 0 1rem;
}

.sub {
    width: 100%;
    height: 100%;
    max-height: 300px;
    padding-bottom: 10px;
}

.sub .headerImg {
	width: 100%;
	max-width: 14rem;
	max-height: 14rem;
	border-radius: 50%;
}

.section{
	text-align: center;
    margin-bottom: 20px;
	padding: 25px 25px;
	background-color: #ffffff;
}

.section h2 {
    font-size: 24px;
    font-weight: normal;
    text-transform: uppercase;
    color: rgba(0,0,0,0.7);
    font-family: Oswald;
}

.auto-grid {
    padding-top: 32px;
    --auto-grid-min-size: 16rem;
  }
  
.auto-grid > * {
max-width: 400px;
}

.auto-grid > * + * {
margin-top: 1rem;
}

@supports(display: grid) {
    .auto-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
        grid-gap: 1rem;
        padding-inline-start: 0;
    }

    .auto-grid > * {
        max-width: unset;
    }

    .auto-grid > * + * {
        margin-top: unset;
    }
}

li {
    grid-gap: 3px;
    padding: 5rem 1rem;
    text-align: center;
    font-size: 1.2rem;
    color: #ffffff;
    background-size: 0 0;
    display: inline-block;
    position: relative;
    z-index: 1;
}

li:before {
    background-image: inherit;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    content: '';
    height: 100%;
    left: 0px;
    opacity: 0.10;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: -1;
    -webkit-transition: opacity 300ms;
    transition: opacity 300ms;
}

li:hover:before {
    opacity: 1;
}

.gridCol {
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
}